HRTourismApp/HRTourismApp/Views/Journey/JourneyDetailPage_silinecek.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HRTourismApp.Views.Journey.JourneyDetailPage"
              Title="Detail Journey">
    <ContentPage.Content>
        <StackLayout Margin="10">            
            <Label Text="Başlangıç Yeri"/>
            <Entry Text="{Binding Journey.From}"/>
            <Label Text="Bitiş Yeri"/>
            <Entry Text="{Binding Journey.To}"/>
            <Label Text="Baslangic Tarihi"/>
            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10">
                <DatePicker Date="{Binding Journey.StartDate}" VerticalOptions="CenterAndExpand"  Format="dd-MM-yyyy"/>
                <TimePicker Time="{Binding Journey.StartDateTime}" Format="T" />
            </StackLayout>
            <Label Text="Bitiş Tarihi"/>
            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10">
                <DatePicker Date="{Binding Journey.FinishDate}" Format="dd-MM-yyyy"/>
                <TimePicker Time="{Binding Journey.FinishDateTime}" Format="T" />
            </StackLayout>
            <Label Text="Sürücü"/>
            <Picker Title="Sürücü Seçiniz" 
                    x:Name="pickerDriver"
                    TitleColor="Black"
                    ItemsSource="{Binding DriverList}"
                    ItemDisplayBinding="{Binding NameSurname}"                                
                    SelectedIndexChanged="pickerDriver_SelectedIndexChanged"/>
            <Label Text="Araç"/>
            <Picker Title="Araç Seçiniz"
                    x:Name="pickerVehicle"
                    TitleColor="Black"
                    ItemsSource="{Binding VehicleList}"
                    ItemDisplayBinding="{Binding Plaque}"                                
                    SelectedIndexChanged="pickerVehicle_SelectedIndexChanged" />
            <Label Text="Ücret"/>
            <Entry Text="{Binding Journey.Fees}"/>            
            <Button Command="{Binding UpdateJourneyCommand}" Text="Guncelle" BackgroundColor="Orange"/>
            <Button Command="{Binding DeleteJourneyCommand}" Text="Iptal" BackgroundColor="Red"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>