HRTourismApp/HRTourismApp/Views/Journey/JourneyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="HRTourismApp.Views.Journey.JourneyPage">
    <ContentPage.Content>
        <StackLayout Margin="10">

            <Label Text="Başlangıç Yeri"/>
            <Entry Text="{Binding Journey.From}"/>
            <Label Text="Bitiş Yeri"/><Entry Text="{Binding Journey.To}"/>
            <Label Text="Baslangic Tarihi"/>
            <DatePicker Date="{Binding Journey.StartDate}" VerticalOptions="CenterAndExpand" >
                <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>                               
            </DatePicker>
            <TimePicker Time="{Binding Journey.StartDateTime}" Format="T" />
            <Label Text="Bitiş Tarihi"/>
            <DatePicker Date="{Binding Journey.FinishDate}" Format="dd-MM-yyyy"/>
            <TimePicker Time="{Binding Journey.FinishDateTime}" Format="T" />
            <Label Text="Şöför"/>
            <Entry Text="{Binding Journey.DriverId}"/>
            <Label Text="Araç"/>
            <Entry Text="{Binding Journey.VehicleId}"/>
            <Label Text="Ücret"/>
            <Entry Text="{Binding Journey.Fees}"/>
            <Picker Title="Surucu sec"
                TitleColor="Red"
                ItemsSource="{Binding Journey.DriverList}"
                ItemDisplayBinding="{Binding Journey.DriverList.NameSurname}"                
                SelectedItem="{Binding Journey.DriverId}"/>

            <Picker Title="Arac sec"
                TitleColor="Red"
                ItemsSource="{Binding Journey.DriverList}"
                ItemDisplayBinding="{Binding Journey.VehicleList.Plaque}"                
                SelectedItem="{Binding Journey.VehicleId}"/>
            <Button x:Name="btnJourney" Command="{Binding JourneyCommand}" BackgroundColor="LightGreen"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>