HRTourismApp/HRTourismApp/Views/Journey/JourneyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="HRTourismApp.Views.Journey.JourneyPage">
    <ContentPage.Content>
        <StackLayout Margin="5" VerticalOptions="FillAndExpand">                        
             <Entry Text="{Binding Journey.From}" Placeholder="Başlangıç Yeri"/>
             <Entry Text="{Binding Journey.To}" Placeholder="Bitiş Yeri"/>
            <Label Text="Baslangıç ve Bitiş Tarihleri"  FontSize="Large"/>            
            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="1">
                <DatePicker Date="{Binding Journey.StartDate}" VerticalOptions="CenterAndExpand"  Format="dd/MM/yyyy"/>
                <TimePicker x:Name="tpStartDate" Time="{Binding Journey.StartDateTime}"  Format="HH:mm"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="1">
                <DatePicker Date="{Binding Journey.FinishDate}" Format="dd/MM/yyyy"/>
                <TimePicker x:Name="tpFinishDate"  Format="HH:mm" />
            </StackLayout>          
            <Picker Title="Sürücü Seçiniz"  FontSize="Large"
                    x:Name="pickerDriver"                    
                    ItemsSource="{Binding DriverList}"
                    ItemDisplayBinding="{Binding NameSurname}"  
                    SelectedIndexChanged="pickerDriver_SelectedIndexChanged"/>
            <Picker Title="Araç Seçiniz" FontSize="Large"
                    x:Name="pickerVehicle"                    
                    ItemsSource="{Binding VehicleList}"
                    ItemDisplayBinding="{Binding Plaque}"                                
                    SelectedIndexChanged="pickerVehicle_SelectedIndexChanged" />
            <Entry Text="{Binding Journey.Fees}" Placeholder="Ücret" Keyboard="Numeric"/>
            <Entry x:Name="entDescription"  Text="{Binding Journey.Description}" Placeholder="Aciklama" />
            <Button x:Name="btnSave" Command="{Binding CreateCommand}" Text="Kaydet"/>
            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="50">
                <Button x:Name="btnUpdate" Command="{Binding UpdateCommand}" Text="Guncelle" BackgroundColor="Orange" WidthRequest="160" />
                <Button x:Name="btnCancel" Command="{Binding DeleteCommand}" Text="Iptal" BackgroundColor="Red" WidthRequest="160"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>