HRTourismApp/HRTourismApp/Views/Journey/JourneyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HRTourismApp.Views.Journey.JourneyListPage"
             Title="Yolculuklar">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Yeni Ekle" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView x:Name="ListViewJourney"
                  ItemsSource="{Binding JourneyList}"
                  ItemTapped="ListViewJourney_ItemTapped" 
                  CachingStrategy="RecycleElement"
                     SeparatorVisibility="None"
        BackgroundColor="{ DynamicResource BasePageColor }"
        HasUnevenRows="true">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid BackgroundColor="White" Padding="5" Margin="5" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="22*"/>
                                    <ColumnDefinition Width="22*"/>
                                    <ColumnDefinition Width="22*"/>
                                    <ColumnDefinition Width="22*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="location" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding From}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontAttributes="Italic" />
                                <Label Text="{Binding To}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" FontAttributes="Italic"/>
                                <Image Source="datetime.png" Grid.Row="1" Grid.Column="0"   />
                                <Label Text="{Binding StartDate, StringFormat='{0:dd/MM/yyyy HH:mm}'}" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" />
                                <Label Text="{Binding FinishDate, StringFormat='{0:d/MM/yyyy HH:mm}'}" Grid.Row="1"  Grid.Column="3" Grid.ColumnSpan="2" />

                                <Label Text="{Binding Fees}" Grid.Row="2" Grid.Column="1"/>
                                <Label Text="{Binding VehiclePlaque}" Grid.Row="2" Grid.Column="2" />
                                <Label Text="{Binding RecordStatusStr}" Grid.Row="2" Grid.Column="3" />

                                <Button Text="Yolcular" Command="{Binding ShowPassengers}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />
                                <Button Text="Bildir" BackgroundColor="#70c405" Command="{Binding ShowPassengers}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"  />

                                <BoxView Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3" BackgroundColor="Blue" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                
                                
                                <!--Your stuff here!-->
                            </Grid>
                            
                        </ViewCell.View>
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>        
        
    </ContentPage.Content>

</ContentPage>



