HRTourismApp/HRTourismApp/Views/Journey/JourneyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"              
             mc:Ignorable="d"
             x:Class="HRTourismApp.Views.Journey.JourneyPage">
    <ContentPage.Content>
        <StackLayout Margin="5" VerticalOptions="FillAndExpand">                                    
            <StackLayout Grid.Row="0"
                           Padding="5"                           
                           Orientation="Horizontal">
                <Image Source="ic_search" HeightRequest="15" WidthRequest="15"/>
                <Entry Placeholder="Yolculuk baslangic yeri" 
                       Text="{Binding PickupText}"  
                       x:Name="txtFrom" 
                       ClassId="clsIdFrom" 
                       ReturnType="Search" 
                       HorizontalOptions="FillAndExpand"
                       FontSize="Medium"/>
                <Label x:Name="lblFrom" Text="{Binding Journey.From}" IsVisible="false" ></Label>
            </StackLayout>
            <StackLayout Grid.Row="1"
                           Padding="5"                           
                           Orientation="Horizontal">
                <Image Source="ic_search" HeightRequest="15" WidthRequest="15"/>
                <Entry Placeholder="Yolculuk bitiş yeri" 
                       Text="{Binding DestinationText}" 
                       x:Name="txtTo" 
                       ClassId="clsIdTo" 
                       ReturnType="Search" 
                       HorizontalOptions="FillAndExpand" 
                       FontSize="Medium"/>
                <Label x:Name="lblTo" Text="{Binding Journey.To}" IsVisible="false"></Label>
            </StackLayout>
            <ListView VerticalOptions="FillAndExpand"
                        BackgroundColor="Transparent"
                        Grid.Row="2"
                        Footer=""                      
                        x:Name="list"
                        ItemsSource="{Binding GoogleLocations}"
                        HasUnevenRows="true"
                        SeparatorColor="Gray"
                        ItemSelected="list_ItemSelected"    
                        IsVisible="{Binding ShowListView}"
                        ios:ListView.SeparatorStyle="FullWidth">
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView"
                                 Binding="{Binding ShowRecentPlaces}"
                                 Value="True">
                        <Setter Property="ItemsSource" Value="{Binding RecentPlaces}" />
                    </DataTrigger>
                    <DataTrigger TargetType="ListView"
                                 Binding="{Binding ShowRecentPlaces}"
                                 Value="False">
                        <Setter Property="ItemsSource" Value="{Binding GoogleLocations}" />
                    </DataTrigger>
                </ListView.Triggers>
                <ListView.Header>
                    <StackLayout  x:Name="recentSearchText" IsVisible="{Binding ShowRecentPlaces}">
                        <Label LineBreakMode="WordWrap"
                                 FontAttributes="Bold"
                                 Margin="20,10"
                                 x:Name="recentSearch"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="15" RowSpacing="2" ColumnSpacing="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="ic_location"
                                             HeightRequest="20"
                                             WidthRequest="20"
                                             VerticalOptions="Start"
                                             Grid.Row="0"
                                             Grid.Column="0"
                                             Grid.RowSpan="2"/>
                                <Label LineBreakMode="MiddleTruncation"
                                               Text="{Binding StructuredFormatting.MainText}"
                                               Grid.Row="0"
                                               Grid.Column="1"/>
                                <Label LineBreakMode="MiddleTruncation"
                                                 Text="{Binding StructuredFormatting.SecondaryText}" 
                                                 TextColor="Gray" 
                                                 Grid.Row="1"
                                                 Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Yolculuk Tarihleri"></Label>
            <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="10"  Padding="5" IsVisible="{Binding ShowOthers}" >
                <DatePicker Date="{Binding Journey.StartDate}" VerticalOptions="CenterAndExpand"  Format="dd/MM/yyyy"/>
                <TimePicker x:Name="tpStartDate" Time="{Binding Journey.StartDateTime}"  Format="HH:mm"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal" Spacing="10"  Padding="5" IsVisible="{Binding ShowOthers}" >
                <DatePicker Date="{Binding Journey.FinishDate}" Format="dd/MM/yyyy"/>
                <TimePicker x:Name="tpFinishDate"  Format="HH:mm" />
            </StackLayout>
            <StackLayout Grid.Row="4" Orientation="Vertical" Spacing="5"  Padding="5" IsVisible="{Binding ShowOthers}" >
                <Picker Title="Sürücü Seçiniz"  
                    x:Name="pickerDriver"                    
                    ItemsSource="{Binding DriverList}"
                    ItemDisplayBinding="{Binding NameSurname}"  
                    SelectedIndexChanged="pickerDriver_SelectedIndexChanged"/>
                <Picker Title="Araç Seçiniz" 
                    x:Name="pickerVehicle"                    
                    ItemsSource="{Binding VehicleList}"
                    ItemDisplayBinding="{Binding Plaque}"                                
                    SelectedIndexChanged="pickerVehicle_SelectedIndexChanged" />
                <Entry Text="{Binding Journey.Fees}" Placeholder="Ücret" Keyboard="Numeric" FontSize="Medium"/>
                <Entry x:Name="entDescription"  Text="{Binding Journey.Description}" Placeholder="Aciklama" FontSize="Medium" />
            </StackLayout>
            <Button x:Name="btnSave" Command="{Binding CreateCommand}" Text="Kaydet"/>
            <StackLayout Grid.Row="5" Orientation="Horizontal" Spacing="50">
                <Button x:Name="btnUpdate" Command="{Binding UpdateCommand}" Text="Guncelle" BackgroundColor="Orange" WidthRequest="160" />
                <Button x:Name="btnCancel" Command="{Binding DeleteCommand}" Text="Iptal" BackgroundColor="Red" WidthRequest="160"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>