HRTourismApp/HRTourismApp/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HRTourismApp.Views.MainMenu">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="5" Spacing="5">           
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>

                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2"      HorizontalTextAlignment="Center"></Label>
                <Label Grid.Row="1" Grid.Column="0" Text="Kullanici" FontAttributes="Italic"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding UserName}" ></Label>
                <Label Grid.Row="2" Grid.Column="0" Text="Firma" FontAttributes="Italic"></Label>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding CompanyName}" ></Label>
                <Label Grid.Row="3" Grid.Column="0" Text="Role" FontAttributes="Italic"></Label>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding RoleName}" ></Label>
                <Label Grid.Row="5" Grid.ColumnSpan="2"  Text="Menu" FontAttributes="Italic" FontSize="Large"  HorizontalTextAlignment="Center"></Label>
                <ImageButton x:Name="btnJourney" Grid.Row="6" Grid.Column="0" ></ImageButton>
                <ImageButton x:Name="btnSettings" Grid.Row="6" Grid.Column="1" ></ImageButton>
                    
                <BoxView Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="LightBlue" HeightRequest="2" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                <BoxView Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="LightBlue" HeightRequest="2" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                <BoxView Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="Bisque"  HeightRequest="2" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

            </Grid>           
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>