HRTourismApp/HRTourismApp/Views/Passenger/PassengerDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HRTourismApp.Views.Passenger.PassengerDetailsPage">
    <ContentPage.Content>
        <StackLayout>
          <Label Text="Adı"/>
            <Entry Text="{Binding Passenger.FirstName}" IsReadOnly="True"/>
            <Label Text="Soyadi"/>
            <Entry Text="{Binding Passenger.LastName}" IsReadOnly="True"/>
            <Label Text="Uyruk"/>
            <Entry Text="{Binding Passenger.CountryName}" IsReadOnly="True"/>
            <Label Text="TCKN\Pasaport"/>
            <Entry Text="{Binding Passenger.DocumentNo}" IsReadOnly="True"/>
            <Label Text="Telefon"/>
            <Entry Text="{Binding Passenger.Phone}" IsReadOnly="True"/>
            <Label Text="Hes Kodu"/>
            <Entry Text="{Binding Passenger.HesKodu}" IsReadOnly="True"/>
            <Label Text="Cinsiyet"/>
            <Picker x:Name="pickerGender" Title="Seciniz" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Kadin</x:String>
                        <x:String>Erkek</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            <Button Command="{Binding CancelPassengerCommand}" Text="Yolcu Iptal" BackgroundColor="Red"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>