HRTourismApp/HRTourismApp/Views/Passenger/PassengerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HRTourismApp.Views.Passenger.PassengerPage">
    <ContentPage.Content>
        <StackLayout >
             <Button x:Name="btnOCR" Text="ID Oku" Command="{Binding AddPassengerCommand}" BackgroundColor="LightGreen" IsVisible="false"/>
            <Label Text="Adi"/>
            <Entry Text="{Binding Passenger.FirstName}"></Entry>            
            <Label Text="Soyadi"/>
            <Entry Text="{Binding Passenger.LastName}"></Entry>            
            <Label Text="Uyruk"/>
            <Picker Title="Ulke seciniz" x:Name="CountryEntry"           
                ItemsSource="{Binding CountryList}"
                ItemDisplayBinding="{Binding Name}" 
                SelectedIndexChanged="CountryEntry_SelectedIndexChanged" />            
            <Label Text="TCKN\Pasaport"/>
                <Entry Text="{Binding Passenger.DocumentNo}"></Entry>            
            <Label Text="Telefon"/>
                <Entry Text="{Binding Passenger.Phone}"/>            
            <Label Text="Hes Kodu"/>
                <Entry Text="{Binding Passenger.HesKodu}"/>            
            <Label Text="Cinsiyet"/>
            <Picker x:Name="pickerGender" Title="Seciniz" SelectedIndexChanged="pickerGender_SelectedIndexChanged" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Kadin</x:String>
                        <x:String>Erkek</x:String>                        
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button x:Name="btnSave" Text="Kaydet" Command="{Binding CreateCommand}" />
            <Button x:Name="btnCancel" Text="Iptal" Command="{Binding DeleteCommand}"  BackgroundColor="Red"/>
            <Label Text="{Binding Passenger.JourneyId}" IsVisible="false"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>