HRTourismApp/HRTourismApp/Views/Passenger/PassengerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HRTourismApp.Views.Passenger.PassengerPage">
    <ContentPage.Content>
        <StackLayout >
            <ImageButton x:Name="btnTakePicture" Source="camera.png" HorizontalOptions="Center"  Clicked="btnTakePicture_Clicked"></ImageButton>
            <Entry x:Name="entFirstName"  Text="{Binding Passenger.FirstName}"  Placeholder="Yolcu Adı"  FontSize="Medium" ></Entry>
            <Entry x:Name="entLastName" Text="{Binding Passenger.LastName}" Placeholder="Yolcu Soyadı" FontSize="Medium"></Entry>
            <Picker Title="Uyruk Seçiniz" x:Name="pickerCountry"         
                ItemsSource="{Binding CountryList}"
                ItemDisplayBinding="{Binding Name}" 
                SelectedIndexChanged="pickerCountry_SelectedIndexChanged" />
            <Entry x:Name="entDocumentNo" Text="{Binding Passenger.DocumentNo}" Placeholder="TCKN\Pasaport" FontSize="Medium"></Entry>            
            <Picker x:Name="pickerGender" FontSize="Medium" Title="Cinsiyet Seçiniz" SelectedIndexChanged="pickerGender_SelectedIndexChanged" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Kadin</x:String>
                        <x:String>Erkek</x:String>                        
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Entry Text="{Binding Passenger.Phone}" Placeholder="Telefon" Keyboard="Telephone" FontSize="Medium"/>
            <Entry Text="{Binding Passenger.HesKodu}" Placeholder="Hes Kodu" FontSize="Medium"/>
            <Button x:Name="btnSave" Text="Kaydet" Command="{Binding CreateCommand}" />
            <Button x:Name="btnCancel" Text="Iptal" Command="{Binding DeleteCommand}"  BackgroundColor="Red"/>
            <Label Text="{Binding Passenger.JourneyId}" IsVisible="false"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>