HRTourismApp/HRTourismApp/Views/Passenger/PassengerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HRTourismApp.Views.Passenger.PassengerListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Yeni Yolcu" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView x:Name="ListViewPassenger"
                  ItemsSource="{Binding PassengerList}"
                  ItemTapped="ListViewPassenger_ItemTapped" 
                  CachingStrategy="RecycleElement"
                     SeparatorVisibility="None"
        BackgroundColor="{ DynamicResource BasePageColor }"
        HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <ViewCell.View>
                            <Grid  Padding="10" Margin="10" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>                                
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding FirstName}" Grid.Row="0" Grid.Column="0"  FontSize="Large"  FontAttributes="Bold" />
                                <Label Text="{Binding LastName}" Grid.Row="0" Grid.Column="1"  FontSize="Large" FontAttributes="Bold" />
                                <Label Text="{Binding GenderStr}" Grid.Row="0" Grid.Column="2" />
                                <Label Text="{Binding CountryCode}" Grid.Row="1" Grid.Column="0" FontAttributes="Italic"/>
                                <Label Text="{Binding DocumentNo}" Grid.Row="1" Grid.Column="1" FontAttributes="Italic"/>
                                <Label Text="{Binding Phone}" Grid.Row="1" Grid.Column="2" FontAttributes="Italic"/>
                                                                
                                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightBlue" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>                   
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>

</ContentPage>


